{
    // Your GitHub API token
    // see: https://github.com/condemil/Gist#generating-access-token
    "token": "8c2117fa34302459df596fba1a87c21e89701a50",

    // Show GitHub organizations
    // Example: "company1", "company2"
    "include_orgs": [],

    // Show GitHub users
    // Example: "user1", "user2"
    "include_users": ["ito"],

    // Show the authors of Gists
    "show_authors": true,

    // Prefer first file name instead of description in Open Gist menu
    "prefer_filename": true,

    // Proxy server
    // Format: "http://user:pass@proxy:port"
    "https_proxy": "",

    // Enterprise support
    "enterprise": true,
    // Github URL
    // Default: Leave empty if you want to use GitHub.com
    // Example: https://github.domain.com
    "url": "https://ghe.apctdl.com",

    // Max Gists to show (max 100 allowed by GitHub API)
    "max_gists": 100,

    // Only use starred gists
    "use_starred": false,

    // Disable the "save file..." dialog when closing a Gist
    "supress_save_dialog": true,

    // Update the Gist upon saving the file, suppressing the filename dialog.
    "save-update-hook": true

    // Limit to gists with specific prefix
    //"gist_prefix": "Snippet:",

    // Limit to gists with specific tag (#tag)
    //"gist_tag": "snippet"
}
