{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Advanced CSV",
		"All Autocomplete",
		"ApacheConf",
		"API Blueprint",
		"apiDoc Autocompletion",
		"auto-save",
		"AutoFileName",
		"BeautifyRuby",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Mono File Icons",
		"Boxy Theme Addon - Widget Font Size",
		"BracketHighlighter",
		"Cobalt2 Flat Theme",
		"Codecs33",
		"ConvertToUTF8",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"ElixirFormatter",
		"ElixirSublime",
		"ElixirSyntax",
		"Emoji Code",
		"Evernote",
		"Extract Sublime Package",
		"FindKeyConflicts",
		"fish",
		"Git Config",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GithubEmoji",
		"Gitignore",
		"Gitignored File Excluder",
		"GitStatus",
		"GitStatusBar",
		"HTML Boilerplate",
		"HTMLBeautify",
		"Indent XML",
		"JSONLint",
		"JsonTree",
		"Keymap Redefiner",
		"Keymaps",
		"LDIF Syntax Highlighting",
		"Markdown Extended",
		"MarkdownFootnotes",
		"Monokai Extended",
		"NodeRequirer",
		"Origami",
		"Package Control",
		"PHP Form Builder",
		"Pretty JSON",
		"ProjectManager",
		"RSpec",
		"Show Character Code",
		"SideBarEnhancements",
		"SSH Config",
		"sublime_diagram_plugin",
		"SublimeLinter-contrib-java",
		"SublimeLinter-contrib-swiftlint",
		"SublimeLinter-cpplint",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"SyncedSideBar",
		"Table Editor",
		"Theme - Cobalt2",
		"TodoReview",
		"TrailingSpaces",
		"VueFormatter"
	],
	"repositories":
	[
		"https://github.com/hardillb/sublime_diagram_plugin"
	]
}
