{
	"always_show_minimap_viewport": true,
	"auto_close_tags": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 15,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_encoding": "UTF-8",
	"file_exclude_patterns":
	[
	],
	"folder_exclude_patterns":
	[
	],
	"font_face": "Rounded M+ 1mn regular",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"DotENV",
		"nginx",
		"PHPUnit Completions",
		"Vintage"
	],
	"line_padding_top": 4,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Boxy Monokai.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
